# loginTest1

./: .gitignore  build.gradle
src/main/java/logini/coco/: CocoApplication.java  ServletInitializer.java
src/main/java/logini/coco/auth/: OAuthAttributes.java
src/main/java/logini/coco/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/logini/coco/controller/: ApiController.java  MailController.java  UserController.java  mvcController.java
src/main/java/logini/coco/dto/: MailDto.java  UserInfoDto.java
src/main/java/logini/coco/entity/: SessionUser.java  UserInfo.java  coMember.java
src/main/java/logini/coco/repository/: UserRepository.java
src/main/java/logini/coco/service/: CustomOAuth2UserService.java  MailService.java  UserService.java
src/main/java/logini/coco/sql/: mySql
src/main/resources/: application.properties  application.yml  banner.txt  mySql.txt
src/main/resources/static/css/: login.css  main.css  signup.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: addr.html  ajaxTest.html  coLogin.html  join.html  login.html  main.html  menu.html  signup.html
src/test/java/logini/coco/: CocoApplicationTests.java
src/test/java/logini/coco/security/: PasswordTests.java
