I8,        8        ,8I   ,ad8888ba,      ,ad8888ba,      ,ad8888ba,   88
`8b       d8b       d8'  d8"'    `"8b    d8"'    `"8b    d8"'    `"8b  88
 "8,     ,8"8,     ,8"  d8'        `8b  d8'        `8b  d8'            88
  Y8     8P Y8     8P   88          88  88          88  88             88
  `8b   d8' `8b   d8'   88          88  88          88  88      88888  88
   `8a a8'   `8a a8'    Y8,        ,8P  Y8,        ,8P  Y8,        88  88
    `8a8'     `8a8'      Y8a.    .a8P    Y8a.    .a8P    Y8a.    .a88  88
     `8'       `8'        `"Y8888Y"'      `"Y8888Y"'      `"Y88888P"   88
spring-boot : ${spring-boot.version}

