DROP SCHEMA IF EXISTS `coconoon`;
CREATE SCHEMA `coconoon` DEFAULT CHARACTER SET utf8 ;

use coconoon;

DROP TABLE IF EXISTS co_member;
create table co_member(
    email varchar(50) primary key not null,
    name varchar(20) unique key,
    password varchar(255),
    auth varchar(100),
    hobby varchar(20),
    addr varchar(20),
    kakaoLogin varchar(30)
);

delete from co_member where name="";
insert into co_member values ("db","루비","1234", "admin", "게임", "고척동");

select * from co_member;

주소 api 승인키 : devU01TX0FVVEgyMDIxMDcwOTEwMjIxNzExMTM4ODA=

//TODO: fin 2021-07-22 취미 어떻게 넣어야 잘 넣어다고 소문이 날까...
//TODO: fin 2021-08-02 이메일 본인 확인
//TODO: fin 2021-07-26 닉네임 중복 검사
//TODO: 2021-07-23 카카오 로그인 기능 추가하기
//TODO: 구글 로그인 에러
//TODO: fin 2021-08-06 유효성 검사

918079045792-2t4t5dqtdfgdj75d6vqshnuj3jm6lrr3.apps.googleusercontent.com
q5dRwKeubnhuXtsK55uF7PWc